DB_USERNAME="Replace me"
DB_PASSWORD="Replace me"

FRONTEND_APP_ORIGIN=http://localhost:3001

GOOGLE_GEMINI_API_URL="Replace me"
GOOGLE_GEMINI_API_KEY="Replace me"

GOOGLE_GEMINI_TEMPERATURE=1.2
DEVISE_JWT_SECRET_KEY="Replace me"
